"Ghostwoman",
"HJIROK",
"O.",
"Oum Shatt",
"SNÕÕPER",
"Brezel Göring",
"Flawless Issues",
"WHAT ARE PEOPLE FOR?",
Judith Van Waterkant,
DJ Fog Puma,
Sarah wild,
Muito Kaballa,
Sheila,
Shitshow,
Lax Morenz,
Niklaus Katzorke,
Distelfink,
Doodseskader,
Guido Möbius,
JMO,
Tramhaus,
MPC Lafore,
AUGN,
Siren Sisters Soundsystem,
Zoe Reijue,
Gina Sabatini,
Caleesi,
Sarah Kreis,
Guts Pie Earshot,
Maurice Mino,
Sin:port,
Katzenohr,
Minoa,
Natascha Polké,
Rey&Kjavik,
Morjane Ténéré,
YEAHRS,
DJ Hybrid,
MPC Lafote,
Missratene Töchter,
Joseph Disco,
Marcii.Moto,
Oberst & Buchner,
Hovr,
Elizen the Emperor,
Melbo and Falke,
Mehr is Mehr,
Marie Montexier,
Leni,
Solvane,
Maayan Nidam,
Gwen Wayne,
Kahl & Kæmena,
Afar,
Kayam,
12.April,
https://forum.fusion-festival.de/viewtopic.php?t=49019&sid=32c341e01fb2c23230e83357cc620d8c